.shadow {
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.16);
}

.container {
  min-height: 1200px;
  background-color: #f5f5f5;
  padding: 20px 0;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.searchArea {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  @extend .shadow;
  & h3 {
    font-size: 24px;
    font-weight: 500;
  }
  & .btns {
    display: flex;
    align-items: center;
    gap: 10px;

    & input {
      padding: 4px 10px;
      font-size: 14px;
      border: 1px solid hsl(0, 0%, 87%);
      color: #666;
    }

    &.active input {
      box-shadow:
        inset 0 1px 1px rgba(0, 0, 0, 0.075),
        0 0 8px rgba(102, 175, 233, 0.6);
      border-color: #66afe9;
    }

    & button {
      padding: 4px 10px;
      border: none;
      background: linear-gradient(180deg, #d28add, #a820bd 100%);
      color: #fff;
    }
  }

  & .subGuide {
    font-size: 14px;
    color: #999;
  }
}

.contentArea {
  display: flex;
  gap: 20px;

  & .filterArea {
    height: 610px;
    @extend .shadow;
    width: 200px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
  }

  & .filterTitle {
    font-size: 18px;
    font-weight: 400;
    padding: 8px 10px;
    border-bottom: 1px solid #dedede;
    color: #555;
  }

  & .filterOptions {
    padding: 10px 8px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    & .optionTitle {
      color: #666;
      font-weight: 500;
      font-size: 18px;
    }

    & .fOption {
      display: flex;
      flex-direction: column;
      gap: 10px;

      & .degree1 {
      }

      & ul {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 14px;
        color: #555;

        & li input {
          margin-right: 5px;
        }
      }
    }
  }
}

.listArea {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  & .orderOptions {
    @extend .shadow;
    background-color: #fff;
    padding: 10px;

    & ul {
      display: flex;

      & li {
        cursor: pointer;
        display: flex;
        align-items: center;
        color: #666;
        font-size: 14px;
      }

      & .active {
        color: #0033fe;
      }
    }
  }
}
.divider {
  display: inline-block;
  width: 1px;
  height: 12px;
  background-color: #e0e0e0;
  margin: 0 9px;
}
.companyItem:hover {
  transform: translateY(-1px);
  border: 1px solid #666;
}
.companyList {
  display: flex;
  flex-direction: column;
  gap: 30px;

  & .companyItem {
    display: flex;
    transition: transform 0.1s ease-in;
    gap: 80px;
    background-color: #fff;
    @extend .shadow;
    padding: 30px;
  }
  & .imgWrapper {
    position: relative;

    & .profileImg {
      width: 90px;
      height: 90px;
      border-radius: 90%;
    }

    & .badge {
      position: absolute;
      top: 81px;
      left: 11px;
    }
  }

  & .introduction {
    display: flex;
    flex-direction: column;
    gap: 4px;

    & .nickname {
      color: #2099bb;

      & .activity {
        margin-left: 10px;
        font-size: 14px;
        background-color: #07b481;
        color: #fff;
        padding: 4px 10px;
        border-radius: 4px;
      }
    }

    & .status {
      display: flex;
      align-items: center;
      position: relative;
      padding-left: 20px;
      color: #666;
      & img {
        position: absolute;
        left: -5px;
      }
    }

    & .intro {
      max-width: 500px;
      color: #999;
      font-size: 14px;
      display: -webkit-box;
      -webkit-line-clamp: 4; /* 표시할 줄 수 */
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    & .characters {
      margin-top: 10px;
      color: #555;
      display: flex;
      max-width: 500px;
      overflow: hidden;

      & li {
        flex: 1 0 auto;
        font-size: 12px;
        background-color: #e5e7e8;
        margin-right: 5px;
        padding: 4px 10px;
        border-radius: 4px;
      }
    }
  }

  & .evaluation {
    display: flex;
    flex-direction: column;
    gap: 10px;

    & .evalItem {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      border-bottom: 1px solid #dedede;

      & .eval {
        & :first-child {
          color: #555;
          font-size: 16px;
        }

        & :nth-child(2) {
          font-size: 14px;
          color: #444;
        }
      }

      & .basicTit {
        color: #999;
        font-size: 14px;
      }
    }
  }
  & .verifyList {
    margin-top: 40px;
    display: flex;
    gap: 30px;

    & span {
      font-size: 14px;
      color: #666;
      display: flex;
      align-items: center;
    }
  }
}
